# YoutubeDownloader

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/ffmpeg/: PLACE_FFMPEG_BINARIES.txt
android-app/src/main/kotlin/com/ytdownloader/android/: AndroidDownloadsViewModel.kt  FfmpegInstaller.kt  MainActivity.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/ytdownloader/cli/: Main.kt
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/com/ytdownloader/desktop/: DownloadsViewModel.kt  FfmpegLocator.kt  Main.kt  YtDlpLocator.kt
desktop-app/src/main/resources/ffmpeg/: PLACE_FFMPEG_BINARIES.txt
desktop-app/src/main/resources/icons/: download.icns
desktop-app/src/main/resources/yt-dlp/: PLACE_YT_DLP_BINARY.txt
docs/: USAGE.md
gradle/: libs.versions.toml
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/com/ytdownloader/data/: AppContainer.kt
shared/data/src/commonMain/kotlin/com/ytdownloader/data/consent/: FileConsentRepository.kt
shared/data/src/commonMain/kotlin/com/ytdownloader/data/download/: DefaultDownloadRepository.kt
shared/data/src/commonMain/kotlin/com/ytdownloader/data/repo/: DefaultPlaylistRepository.kt  DefaultVideoRepository.kt
shared/data/src/commonMain/kotlin/com/ytdownloader/data/store/: FileDownloadStateStore.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/ytdownloader/domain/error/: DownloadErrors.kt
shared/domain/src/commonMain/kotlin/com/ytdownloader/domain/model/: DownloadIdFactory.kt  DownloadModels.kt  Outcome.kt  VideoModels.kt
shared/domain/src/commonMain/kotlin/com/ytdownloader/domain/repo/: Repositories.kt
shared/domain/src/commonMain/kotlin/com/ytdownloader/domain/usecase/: UseCases.kt
shared/domain/src/commonTest/kotlin/com/ytdownloader/domain/usecase/: UseCaseTest.kt
shared/downloader-engine/: build.gradle.kts
shared/downloader-engine/src/androidMain/kotlin/com/ytdownloader/engine/: EngineFactory.android.kt
shared/downloader-engine/src/androidMain/kotlin/com/ytdownloader/engine/download/: PlatformChunkDownloader.android.kt
shared/downloader-engine/src/androidMain/kotlin/com/ytdownloader/engine/ffmpeg/: ProcessRunner.android.kt
shared/downloader-engine/src/commonMain/kotlin/com/ytdownloader/engine/: DownloadStateStore.kt  DownloaderEngine.kt  EngineConfig.kt  EngineFactory.kt
shared/downloader-engine/src/commonMain/kotlin/com/ytdownloader/engine/download/: DownloadController.kt  HttpDownloader.kt  KtorDownloaderEngine.kt  PlatformChunkDownloader.kt
shared/downloader-engine/src/desktopMain/kotlin/com/ytdownloader/engine/: EngineFactory.desktop.kt
shared/playlist-parser/: build.gradle.kts
shared/playlist-parser/src/commonMain/kotlin/com/ytdownloader/playlist/: PlaylistParser.kt  YouTubePlaylistParser.kt
shared/playlist-parser/src/commonTest/kotlin/com/ytdownloader/playlist/: YouTubePlaylistParserTest.kt
tools/: yt_native.py
(+20 files in other folders)
