org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.installations.auto-download=true
